<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    
    <title>Homepage</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@200&family=Poppins:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400;900&display=swap');
      
        .card{
        border: none;
        }

        #cards2{
            background-color: #5e6d67;
        }

        #socials1{
            color: whitesmoke;;
            font-size: 20px;  
            background-color: rgb(81, 97, 90);
            padding: 5px;
            }

        #socials1:hover{
            color: whitesmoke;;
            background-color: rgb(54, 62, 59);
            }

        a {
            text-decoration: none;
            color: white;
            }
        #paradise{
            background-color: rgb(233, 232, 232);
            padding-top: 40px;
            padding-bottom: 40px;
        }
        #soul {
            padding-top: 50px;
            padding-bottom: 80px;
        }
        #souls{
            background-color: #36433d;
            font-family: 'Poppins', sans-serif; 
            font-weight: 100;
            border-radius: 20px;
        }
        #souls:hover{
            background-color: #202825;
            color: white;
        }
        .navbar {
            background-color: #5e6d67;
        }
        #rooms{
            padding-top: 50px;
            padding-bottom: 80px;
            background-color: #5e6d67;
        }
        #daytour{
            
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #testimonials{
            padding-top: 60px;
            padding-bottom: 80px;
            background-color: rgb(233, 232, 232);
        }
         .carousel-control-prev-icon{
           background-color: #83988f;
           height: 10vh;
           
        }
        .carousel-control-next-icon{
            background-color: #83988f;
            height: 10vh;
           
        }

        #card1{
            background-color: rgb(233, 232, 232);
        }

        .nav-item{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: bolder;
        }

       .card-text{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
       }

        .card-title{
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }

        .card-img-top{
            transition: 1s ease;
       }

       .card-img-top:hover{
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }

       #room:hover{
        color: white;
        background-color: rgb(54, 62, 59);
        }

       .navs {
        display: inline-block;
        position: relative;
        color: whitesmoke;
        padding-bottom: 3px;
        }

        #tag{
        font-size: 60px; 
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        }

        .navs::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: rgb(66, 77, 73);
        transform-origin: bottom right;
        transition: transform 0.30s ease-out;
        }

        .navs:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }

        #footer{
            padding-top: 50px;
            padding-bottom: 80px;
            background-color: #5e6d67;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contactForm{
            width: 100%;
            padding: 45px;
            border-radius: 0;
            
        }

        .contactrow{
            box-shadow: rgb(99, 99, 99, 8.2) 0px 2px 8px 0px;
        }

        .contact-col-md-7{
            padding: 20px;
            background-color: #5e6d67;
        }

        .contact-col-md-5{
            background-color: #36433d;
            padding: 20px;
            color: white;
        }
        .form-control{
            height: 52px;
            background: #fff;
            border-radius: 2px;
            box-sizing: none;
            border: 1px solid rgb(0, 0, 0, 0.1);
        }
        .bi{
            font-size: 20px;
        }
        .d-flex p{
            font-size: 18px;
            padding-left: 10px;
        }
        .input-group span{
            position:absolute;
            bottom: 12px;
            right: 17px;
        }
        .input-group span i{
            color: seagreen;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top  " >
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand mx-2" style="font-size: 23px; font-family: 'Montserrat', sans-serif;">Soul Shine Beach House</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapse">
        <div class="navbar-nav ms-auto mx-4">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="gallery.html" class="nav-item nav-link">Accomodation</a>
            <a href="shop.html" class="nav-item nav-link">Day Tour</a>
            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
        </div>
        </div>
        </div>
        </nav>
    
<section id="header">
        <div class="card w-100">
           <img src="images/shine.jpg" alt="">
        </div>
    </section>

   <section id="paradise">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-3" style=" font-size: 20px; font-family: 'Montserrat', sans-serif; color: #5e6d67;">Welcome to our website! We are always happy to hear from our visitors and customers. Whether you have a question, comment, or concern, we are here to help you. Our team is dedicated to providing excellent customer service and ensuring that you have the best experience possible on our website.</h1>
            </div>

        </div>
    </div>
</section>

    <section id="soul">
        
        <div class="container">
            <div class="row">
                <div class="card col-lg-6 mt-5 px-5" id="shine">
                    <h5 class=" card-title  text-center mt-5  " style="font-size: 25px; font-family: 'Poppins', sans-serif; font-weight: 900;">About Us</h5>
                    <p class="card-text mt-3 ms-1" style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;">Soul Shine Beach House is located in Sitio Talaudyong, Barangay Bacungan, Puerto Princesa, Palawan. This vacation rental house is just waiting for you to enjoy your vacation. The House is set right on the beach, just steps from the water. You will experience panoramic stunning views of the ocean and beach. Barbeque, Swim, Snorkel to the coral reef right from the property. Soul Shine Beach House is the perfect takeoff point for your ultimate Palawan experience. We can help you arrange trips to the underground river, Honda Bay island hopping, local snorkeling by Hen And Chicken Island or just simply relax to the sounds of the ocean right from the house. We offer several choices of accommodation tailor fit for your dream vacation.</p>
                </div>
                <div class="card col-lg-6 mt-5">
                    <img src="images/gallery2.jpg" alt="" class="card-img-top rounded mt-4">
                </div>

                <div class="card col-lg-6 mt-3" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.5385472933845!2d118.65754057389228!3d9.972296590131677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ca815886fe5855%3A0xbf8ccdbec08fc83e!2sSoul%20Shine%20Beach%20House!5e0!3m2!1sen!2sph!4v1682562867794!5m2!1sen!2sph" width="410vw" height="350vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="card-img-top rounded mt-4"></iframe>
                </div>
                <div class="card col-lg-6 mt-4 px-5" id="shine">
                    <h3 class="card-title  text-center mt-5" style="font-size: 25px; font-family: 'Poppins', sans-serif; ">Soul Shine Beach House</h3>
                    <p class="card-text ms-1 mt-3" style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;"><b>Resort Mobile:</b>+</p>
                    <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;" class="card-text ms-1"><b>Reservation Mobile/Viber:</b>+</p>
                    <br>
                    <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;" class="card-text ms-1"><b>Reservations:<b>+</p>
                    <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;" class="card-text ms-1"><b>Events:</b>+</p>
                    <br>
                    <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;" class="card-text ms-1"><b>Office Hours:</b>+</p>
                    <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;" class="card-text ms-1">Monday to Sunday: 9:00AM to 5:00PM</p>
                </div>
            </div>
        </div>
   </section>

   <section id="testimonials">
    <div class="container contactForm">
    <div class="row contactrow">
        <div class="col-md-7 contact-col-md-7">
            <form action="#">
            <h4 style="color: white;">Get in touch</h4>
            <div class="mb-3">
                <label for="fName" class="form-label card-text" style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Name:</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="fName" placeholder="Enter your name" onkeyup="validateName()">
                    <span id="name_error" style="font-size: 14px; font-family: 'Montserrat', sans-serif; text-align: justify; color: red;"></span>
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label card-text" style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Email:</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" onkeyup="validateEmail()">
                    <span id="email_error" style="font-size: 14px; font-family: 'Montserrat', sans-serif; text-align: justify; color: red;"></span>
                </div>
            </div>
            <div class="mb-3">
                <label for="contactNumber" class="form-label card-text" style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Contact Number:</label>
                <div class="input-group">
                    <input type="tel" class="form-control" id="contactNumber" placeholder="Enter your phone" onkeyup="validatePhone()">
                    <span id="phone_error" style="font-size: 14px; font-family: 'Montserrat', sans-serif; text-align: justify; color: red;"></span>
                </div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label card-text" style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Message:</label>
                <div class="input-group">
                    <textarea class="form-control" id="message" rows="3" placeholder="Write a message here" onkeyup="validateMessage()"></textarea>
                    <span id="message_error" style="font-size: 14px; font-family: 'Montserrat', sans-serif; text-align: justify; color: red;"></span>
                </div>
            </div>
            <div class="input-group">
                <button class="btn mt-3 w-25 text-white mx-auto" type="submit" id="souls" onclick="return validateForm()">Send</button>
                <!-- <button class="btn btn-primary" onclick="return validateForm()">Send</button> -->
                <span id="submit_error" style="font-size: 14px; font-family: 'Montserrat', sans-serif; text-align: justify; color: red;"></span>
            </div>
            </form>
        </div>
        
        <div class="col-md-5 contact-col-md-5">
            <h4>Contact Us</h4>
            <hr>
            <div class="mt-5">
                <div class="d-flex">
                    <i class="bi bi-geo-alt-fill"></i>
                    <p style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Adress: Sitio Talaudyong, Bacungan, Puerto Princesa</p>
                </div>
                <hr>
                <div class="d-flex">
                    <i class="bi bi-telephone-fill"></i>
                    <p style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Phone number: 09208040258/09678964071</p>
                </div>
                <hr>
                <div class="d-flex">
                    <i class="bi bi-envelope-at-fill"></i>
                    <p style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Email: shareelovebaby@yahoo.com</p>
                </div>
                <hr>
                <div class="d-flex">
                    <i class="bi bi-share-fill"></i>
                    <p style="font-size: 17px; font-family: 'Montserrat', sans-serif; text-align: justify; color: white;">Fb Page:<a href="https://www.facebook.com/profile.php?id=100091240479435">Soul Shine Beach House</a></p>
                </div>
            </div>
        </div>
    </div>
    </div>
   </section>

    <section id="footer">
<div class="container" >
    <div class="row">
        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
        <div class="class-body">
            <h5 class="card-title mt-2 text-white" style="font-size: 15px;" ><b>BE UPDATED</b></h3>
            <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
            <h6 class="card-text mt-3 text-white" style="font-size: 15px; ">Get Relaxed and feel the ocean breeze that you are looking for with your friends & family at Soul Shine Beach House</h6>
            <a href="" style="color: yellow; font-size: 15px;">Subscribe <i class="bi bi-arrow-right ms-2"></i></a>
        </div>
        </div>
    
        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
        <div class="class-body">
            <h5 class="card-title mt-2 text-white  " style="font-size: 15px;"><b>DISCOVER SOUL SHINE BEACH HOUSE</b></h3>
                <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
            <h6 class="card-text"><a href="" class="navs"  >Sea Haven</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Seagull</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Accomodation</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Day Tour</a></h6>
            <h6 class="card-text"><a href="" class="navs" >About Us</a></h6>             
        </div>
        </div>

        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
            <div class="class-body">
                <h5 class="card-title mt-2 text-white" style="font-size: 15px;" ><b>GET IN TOUCH</b></h3>
                    <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
                <h6 class="card-text text-white">Make your dream Palawan escapade come true, book with us now!</h5>
                <h6 class="card-text text-white mt-2">Address: Sitio Talaudyong, Bacungan, Puerto Princesa</h6>
                <h6 class="card-text text-white mt-2">Phone number: 09208040258/09678964071</a></h6>
                <h6 class="card-text text-white mt-2">Email: shareelovebaby@yahoo.com</a></h6>
                <div class="social-links mt-4">
                    <a href="" target="_blank"><i class="bi bi-facebook px-4 "id="socials1"></i></a>
                    <a href="" target="_blank"><i class="bi bi-instagram px-4 "id="socials1"></i></i></a>
                    <a href="" target="_blank"><i class="bi bi-twitter px-4  "id="socials1"></i></a>
                </div>
            </div>
            
            </div>
            <p class="card-text text-center text-white  mt-4 pt-4">&copy; 2023 SOUL SHINE BEACH HOUSE. All Rights Reserved.</p>
            
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="contact.js"></script>
</body>
</html>