<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Gallery</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400;900&display=swap');

        .card{
        border: none;
        }

        #cards2{
            background-color: #5e6d67;
        }

        #socials1{
            color: whitesmoke;;
            font-size: 20px;  
            background-color: rgb(81, 97, 90);
            padding: 5px;
            }

        #socials1:hover{
            color: whitesmoke;;
            background-color: rgb(54, 62, 59);
            }

        a {
            text-decoration: none;
            color: white;
            }
        #header{
            padding-top: 50px;
            padding-bottom: 40px;
        }
       
        .navbar {
            background-color: #5e6d67;
        }
        #gallery{
            padding-top: 50px;
            padding-bottom: 80px;   
        }
        

        .nav-item{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: bolder;
        }

       .card-text{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
       }

        .card-title{
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }

       .navs {
        display: inline-block;
        position: relative;
        color: whitesmoke;
        padding-bottom: 3px;
        }

        #tag{
        font-size: 60px; 
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        }

        .navs::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: rgb(66, 77, 73);
        transform-origin: bottom right;
        transition: transform 0.30s ease-out;
        }

        .navs:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }

        #footer{
            padding-top: 50px;
            padding-bottom: 80px;
            background-color: #5e6d67;
        }
        #paradise{
            padding-top: 50px;
            padding-bottom: 80px;
           
        }
        .-img-fluid{
            transition: 1s ease;
       }
       .img-fluid:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
       }
       
       .column {
        display: none; /* Hide columns by default */
      }
   
        .show {
        display: block;
        }
        .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        }

        .btn:hover {
        background-color: #586b63;
        color: white;
        }

        .btn.active {
        background-color: #586b63;
        color: white;
        } 
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand" style="font-size: 20px; font-family: 'Montserrat', sans-serif;">Soul Shine Beach House</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapse">
        <div class="navbar-nav ms-auto ">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="gallery.html" class="nav-item nav-link">Accomodation</a>
            <a href="shop.html" class="nav-item nav-link">Day Tour</a>
            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
        </div>
        </div>
        </div>
        </nav>
    
<section id="header">
        <div class="container">
            <div class="row">
                <div class="card col-lg-8">                  
                    <img src="images/day2.jpg" alt="" class="rounded">     
                </div>
                <div class="card col-lg-4 d-flex justify-content-center">
                    <h5 class="card-title ms-3 mt-4" style="font-family: 'Poppins', sans-serif; font-size: 15px; color: #55625d;"><b>Gallery</b></h5>
                    <h5 class="card-title ms-3 " style="font-family: 'Poppins', sans-serif; font-size: 40px;">Every image is a triumph over chaos.</h5>
                    <p class="card-text ms-3 mt-3 lead" style="font-size: 13px;">EXPLORE THE GALLERY AND IMAGINE WHAT YOUR NEXT BEACH HOLIDAY WILL BE LIKE</p>
                </div>

            </div>

        </div>
    </section>


    <section id="gallery">
        <div class="container mt-5">
            <div class="row">
            <h1 class="text-center" style=" font-size: 45px; font-family: 'Poppins', sans-serif;"><b>Gallery</b></h1>
            <hr class="mx-auto" style="width: 90px; border: 2px solid #3a4440 ; border-radius: 5px;">
            <div class="d-flex justify-content-center px-5 mt-3 mb-5">
                
                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                    <button class="btn" onclick="filterSelection('places')"> Places</button>
                    <button class="btn" onclick="filterSelection('rooms')"> Rooms</button>
                    <button class="btn" onclick="filterSelection('activities')"> Activities</button>
                    <button class="btn" onclick="filterSelection('visitors')">Visitors</button>
                  </div>
            </div>
        

                <!--Places Category-->
                <div class="card col-lg-3 col-md-4 ">
                    <div class="column places">
                    <img src="images/gallery1.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4 ">
                    <div class="column places">
                    <img src="images/gallery2.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4 ">
                    <div class="column places">
                    <img src="images/day3.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column places">
                    <img src="images/place3.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column places">
                    <img src="images/day1.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column places">
                    <img src="images/day2.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column places">
                    <img src="images/gallery3.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column places">
                    <img src="images/place2.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <!--Rooms Category-->
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room1.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room2.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room3.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room4.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room5.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room7.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room8.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room10.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room11.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room12.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column rooms">
                    <img src="images/room13.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
            
                <!--Activities Category-->
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity1.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity2.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity5.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity7.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity10.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity8.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity11.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column activities">
                    <img src="images/activity13.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <!--Visitors Category-->
                
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor11.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor12.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor13.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor8.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor9.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor3.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor4.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div>
                <div class="card col-lg-3 col-md-4">
                    <div class="column visitors">
                    <img src="images/visitor2.jpg" alt="" class="img-fluid mt-3">
                </div>
                </div> 

        </div>
    </section>
   

    <section id="footer">
<div class="container" >
    <div class="row">
        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
        <div class="class-body">
            <h5 class="card-title mt-2 text-white" style="font-size: 15px;" ><b>BE UPDATED</b></h3>
            <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
            <h6 class="card-text mt-3 text-white" style="font-size: 15px; ">Get Relaxed and feel the ocean breeze that you are looking for with your friends & family at Soul Shine Beach House</h6>
            <a href="" style="color: yellow; font-size: 15px;">Subscribe <i class="bi bi-arrow-right ms-2"></i></a>
        </div>
        </div>
    
        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
        <div class="class-body">
            <h5 class="card-title mt-2 text-white  " style="font-size: 15px;"><b>DISCOVER SOUL SHINE BEACH HOUSE</b></h3>
                <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
            <h6 class="card-text"><a href="" class="navs"  >Sea Haven</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Seagull</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Accomodation</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Day Tour</a></h6>
            <h6 class="card-text"><a href="" class="navs" >About Us</a></h6>             
        </div>
        </div>

        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
            <div class="class-body">
                <h5 class="card-title mt-2 text-white" style="font-size: 15px;" ><b>GET IN TOUCH</b></h3>
                    <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
                <h6 class="card-text text-white">Make your dream Palawan escapade come true, book with us now!</h5>
                <h6 class="card-text text-white mt-2">Address: Sitio Talaudyong, Bacungan, Puerto Princesa</h6>
                <h6 class="card-text text-white mt-2">Phone number: 09208040258/09678964071</a></h6>
                <h6 class="card-text text-white mt-2">Email: shareelovebaby@yahoo.com</a></h6>
                <div class="social-links mt-4">
                    <a href="" target="_blank"><i class="bi bi-facebook px-4 "id="socials1"></i></a>
                    <a href="" target="_blank"><i class="bi bi-instagram px-4 "id="socials1"></i></i></a>
                    <a href="" target="_blank"><i class="bi bi-twitter px-4  "id="socials1"></i></a>
                </div>
                            
            </div>
            
            </div>
            <p class="card-text text-center text-white  mt-4 pt-4">&copy; 2023 SOUL SHINE BEACH HOUSE. All Rights Reserved.</p>
            
        </div>

    </section>
        
 
    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>