<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Homepage</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@200&family=Poppins:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400;900&display=swap');
      
        .card{
        border: none;
        }

        #cards2{
            background-color: #5e6d67;
        }

        #socials1{
            color: whitesmoke;;
            font-size: 20px;  
            background-color: rgb(81, 97, 90);
            padding: 5px;
            }

        #socials1:hover{
            color: whitesmoke;;
            background-color: rgb(54, 62, 59);
            }

        a {
            text-decoration: none;
            color: white;
            }
        #paradise{
            background-color: rgb(233, 232, 232);
            padding-top: 40px;
            padding-bottom: 40px;
        }
        #soul {
            padding-top: 50px;
            padding-bottom: 80px;
        }
        #souls{
            background-color: #586b63; 
            font-family: 'Poppins', sans-serif; 
            font-weight: 100;
        }
        #souls:hover{
            background-color: #36433d;
            color: white;
        }
        .navbar {
            background-color: #5e6d67;
        }
        #rooms{
            padding-top: 50px;
            padding-bottom: 80px;
            background-color: #5e6d67;
        }
        #daytour{
            
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #testimonials{
            padding-top: 60px;
            padding-bottom: 80px;
            background-color: rgb(233, 232, 232);
        }
         .carousel-control-prev-icon{
           background-color: #83988f;
           height: 10vh;
           
        }
        .carousel-control-next-icon{
            background-color: #83988f;
            height: 10vh;
           
        }

        #card1{
            background-color: rgb(233, 232, 232);
        }

        .nav-item{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: bolder;
        }

       .card-text{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
       }

        .card-title{
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }

        .card-img-top{
            transition: 1s ease;
       }

       .card-img-top:hover{
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }

       #room:hover{
        color: white;
        background-color: rgb(54, 62, 59);
        }

       .navs {
        display: inline-block;
        position: relative;
        color: whitesmoke;
        padding-bottom: 3px;
        }

        #tag{
        font-size: 60px; 
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        }

        .navs::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: rgb(66, 77, 73);
        transform-origin: bottom right;
        transition: transform 0.30s ease-out;
        }

        .navs:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }

        #footer{
            padding-top: 50px;
            padding-bottom: 80px;
            background-color: #5e6d67;
        }
     
       
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top  " >
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand mx-2" style="font-size: 23px; font-family: 'Montserrat', sans-serif;">Soul Shine Beach House</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapse">
        <div class="navbar-nav ms-auto mx-4">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="accommodation.html" class="nav-item nav-link">Accomodation</a>
            <a href="shop.html" class="nav-item nav-link">Day Tour</a>
            <a href="project.html" class="nav-item nav-link">Contact Us</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
        </div>
        </div>
        </div>
        </nav>
    
<section id="header">
        <div class="card w-100">
           <video autoplay muted>
            <source src="images/short 2nd floor.mp4" type="video/mp4">
          </video>
        </div>
    </section>

   <section id="paradise">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-3" style=" font-size: 40px; font-family: 'Montserrat', sans-serif; color: #5e6d67;"><b>Soul Shine Beach House</b></h1>
            </div>

        </div>
    </div>
</section>

    <section id="soul">
        
        <div class="container">
            <div class="row">
                <div class="card col-lg-6 mt-5 px-5" id="shine">
                    <h5 class=" card-title  text-center mt-5  " style="font-size: 25px; font-family: 'Poppins', sans-serif; font-weight: 900;">About Us Preview</h5>
                    <p class="card-text mt-3 ms-1" style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;">Soul Shine Beach House is located in Sitio Talaudyong, Barangay Bacungan, Puerto Princesa, Palawan. This vacation rental house is just waiting for you to enjoy your vacation. The House is set right on the beach, just steps from the water. You will experience panoramic stunning views of the ocean and beach. Barbeque, Swim, Snorkel to the coral reef right from the property. </p>
                    <button class="btn w-50 mt-3 text-white mx-auto " type="submit" id="souls">Learn More <i class="bi bi-arrow-right ms-1" style="font-size: 17px;"></i></button>
                </div>
                <div class="card col-lg-6 mt-5">
                    <img src="images/Soul Shine 1.jpg" alt="" class="card-img-top rounded mt-4">
                </div>

                <div class="card col-lg-6 mt-3" >
                    <img src="images/shine.jpg" alt="" class="card-img-top rounded mt-4">
                </div>
                <div class="card col-lg-6 mt-4 px-5" id="shine">
                    <h5 class="card-title  text-center mt-5" style="font-size: 25px; font-family: 'Poppins', sans-serif; ">Sea Haven and Seaguls Nest Preview</h5>
                    <p class="card-text ms-1 mt-3" style="font-size: 16px; font-family: 'Montserrat', sans-serif; text-align: justify;">Soul Shine Beach House is the perfect takeoff point for your ultimate Palawan experience. We can help you arrange trips to the underground river, Honda Bay island hopping, local snorkeling by Hen And Chicken Island or just simply relax to the sounds of the ocean right from the house. We offer several choices of accommodation tailor fit for your dream vacation. </p>
                    <button class="btn w-50 mt-3 text-white mx-auto " type="submit" id="souls">Learn More <i class="bi bi-arrow-right ms-1 " style="font-size: 17px;"></i></button>

                </div>

            </div>
        </div>
   </section>

   <section id="rooms">
    <div class="container">
        <div class="row">
            <div class="card col-lg-6" id="cards2">
                <h6 class="card-title text-white " style="font-size: 15px; font-family: 'Montserrat', sans-serif; color: black; font-weight: bolder;">Rooms</h6>
                <h4 class="card-title text-white  mt-2" style="font-size: 40px;">STAY LONG, SAVE MORE</h4>
                <h4 class="card-title text-white  " style="font-size: 40px;"> ON SOUL SHINE</h4>
                <h4 class="card-title text-white  " style="font-size: 40px;"> BEACH HOUSE</h4>
                <p class="card-text text-white  mt-3" style="font-size: 15px; font-weight: bolder;">Soul Shine Beach House is located in Sitio Talaudyong, Barangay Bacungan, Puerto Princesa, Palawan. This vacation rental house is just waiting for you to enjoy your vacation.</p>
                <button class="btn w-50 mt-3 text-white " type="submit" id="room" style="border: 1px solid white; font-family: 'Poppins', sans-serif; box-shadow: #586b63;">See All Rooms <i class="bi bi-arrow-right ms-2" style="font-size: 17px;"></i></button>
            </div>
            <div class="card col-lg-6 mt-4 " id="cards2">
                <img src="images/room.jpg" class="rounded" alt="">
            </div>
        </div>
    
    </div>
   </section>

   <section id="daytour">
        <div class="container">
            <div class="row">
                <div class="card col-lg-12">
                    <h4 class="card-title mt-4" style="font-size: 35px;">Day Tour</h4>
                    <p class="card-text mt-3">You can always go on day trips with us! Enjoy the property for the day. We offer cabanas, sheds, tables & chairs, benches, toilets, barbeque, kitchen. You can also enjoy swimming, snorkeling to the coral reef right at the property. </p>
                </div>
                <div class="card col-lg-12 mt-5">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/day1.jpg" class="d-block w-100 " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/day2.jpg" class="d-block w-100 " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/day3.jpg" class="d-block w-100 " alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                
                </div>
            </div>
            
   </section>

   <section id="testimonials">
        <div class="container-fluid">
            <div class="row">
                <div class="card col" id="card1">
                    <i class="bi bi-chat-square-quote-fill text-center" style="color:#586b63; font-size: 70px;" ></i>
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="container mt-4">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <p class="card-text text-center text-secondary lead" style="text-align: justify;">Best Anniversary ever! Thank you for arranging the special dinner by the beach, flowers and sign in the room.  Your staff are amazing and 5-star service is fantastic!</p>
                            <h6 class="card-text text-center" style="text-align: justify; font-weight: 500; font-family: 'Poppins', sans-serif;">GERRY MAR AGUSTIN</h6>
                          </div>
                          <div class="carousel-item">
                            <p class="card-text text-center text-secondary lead" style="text-align: justify;">We are fascinated by your resort, which is the best we have been to in over 30 years. Great service, great options, great value and happy smiles all around!  God bless you all!</p>
                            <h6 class="card-text text-center" style="text-align: justify; font-weight: 500; font-family: 'Poppins', sans-serif;">KRISTAN IVAN AND FAMILY</h6>
                          </div>
                          <div class="carousel-item">
                            <p class="card-text text-center text-secondary lead" style="text-align: justify;">We are fascinated by your resort, which is the best we have been to in over 30 years. Great service, great options, great value and happy smiles all around!  God bless you all!</p>
                            <h6 class="card-text text-center" style="text-align: justify; font-weight: 500; font-family: 'Poppins', sans-serif;">TITO ZOS</h6>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                      
                </div>
            </div>
            </div>
         </div>
        </div>

   </section>

    <section id="footer">
<div class="container" >
    <div class="row">
        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
        <div class="class-body">
            <h5 class="card-title mt-2 text-white" style="font-size: 15px;" ><b>BE UPDATED</b></h3>
            <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
            <h6 class="card-text mt-3 text-white" style="font-size: 15px; ">Get Relaxed and feel the ocean breeze that you are looking for with your friends & family at Soul Shine Beach House</h6>
            <a href="" style="color: yellow; font-size: 15px;">Subscribe <i class="bi bi-arrow-right ms-2"></i></a>
        </div>
        </div>
    
        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
        <div class="class-body">
            <h5 class="card-title mt-2 text-white  " style="font-size: 15px;"><b>DISCOVER SOUL SHINE BEACH HOUSE</b></h3>
                <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
            <h6 class="card-text"><a href="" class="navs"  >Sea Haven</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Seagull</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Accomodation</a></h6>
            <h6 class="card-text"><a href="" class="navs" >Day Tour</a></h6>
            <h6 class="card-text"><a href="" class="navs" >About Us</a></h6>             
        </div>
        </div>

        <div class="card col-lg-4 col-md-6 px-5 py-4" id="cards2">
            <div class="class-body">
                <h5 class="card-title mt-2 text-white" style="font-size: 15px;" ><b>GET IN TOUCH</b></h3>
                    <hr class="" style="width: 70px; border: 2px solid whitesmoke; border-radius: 5px;">
                <h6 class="card-text text-white">Make your dream Palawan escapade come true, book with us now!</h5>
                <h6 class="card-text text-white mt-2">Address: Sitio Talaudyong, Bacungan, Puerto Princesa</h6>
                <h6 class="card-text text-white mt-2">Phone number: 09208040258/09678964071</a></h6>
                <h6 class="card-text text-white mt-2">Email: shareelovebaby@yahoo.com</a></h6>
                <div class="social-links mt-4">
                    <a href="" target="_blank"><i class="bi bi-facebook px-4 "id="socials1"></i></a>
                    <a href="" target="_blank"><i class="bi bi-instagram px-4 "id="socials1"></i></i></a>
                    <a href="" target="_blank"><i class="bi bi-twitter px-4  "id="socials1"></i></a>
                </div>
                            
            </div>
            
            </div>
            <p class="card-text text-center text-white  mt-4 pt-4">&copy; 2023 SOUL SHINE BEACH HOUSE. All Rights Reserved.</p>
            
        </div>

    </section>
        
 

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>